
	Classification Report for Naive Bayes for I-E:

              precision    recall  f1-score   support

           0       0.58      0.88      0.70        17
           1       0.60      0.21      0.32        14

    accuracy                           0.58        31
   macro avg       0.59      0.55      0.51        31
weighted avg       0.59      0.58      0.53        31
	Classification Report for Naive Bayes for S-N:

              precision    recall  f1-score   support

           0       0.00      0.00      0.00        11
           1       0.65      1.00      0.78        20

    accuracy                           0.65        31
   macro avg       0.32      0.50      0.39        31
weighted avg       0.42      0.65      0.51        31
	Classification Report for Naive Bayes for T-F:

              precision    recall  f1-score   support

           0       0.74      1.00      0.85        23
           1       0.00      0.00      0.00         8

    accuracy                           0.74        31
   macro avg       0.37      0.50      0.43        31
weighted avg       0.55      0.74      0.63        31
	Classification Report for Naive Bayes for J-P:

              precision    recall  f1-score   support

           0       0.77      1.00      0.87        24
           1       0.00      0.00      0.00         7

    accuracy                           0.77        31
   macro avg       0.39      0.50      0.44        31
weighted avg       0.60      0.77      0.68        31
